{
  "activationEvents": [],
  "categories": [
    "Other",
    "Visualization"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codemapvisualizer.showUML",
        "title": "CodeMapVisualizer: UML-Diagramm anzeigen"
      }
    ],
    "views": {
      "codemapvisualizer": [
        {
          "icon": "$(graph)",
          "id": "codemapvisualizer.umlView",
          "name": "UML-Diagramm",
          "type": "webview"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "icon": "$(graph)",
          "id": "codemapvisualizer",
          "title": "CodeMapVisualizer"
        }
      ]
    }
  },
  "description": "CodeMapVisualizer is a Visual Studio Code extension that automatically generates flow maps as UML diagrams from your C# source code and displays them interactively in the editor. Easily visualize code structure, relationships, and flow for better understanding and navigation.",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.108.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "displayName": "CodeMapVisualizer",
  "engines": {
    "vscode": "^1.108.1"
  },
  "main": "./out/extension.js",
  "name": "codemapvisualizer",
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "eslint src",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p ./"
  },
  "version": "0.0.1"
}